{
    "name": "Lunha.AvatarPicker.Runtime",
    "references": [
        "ImageCropper.Runtime",
        "NativeGallery.Runtime",
        "NativeCamera.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}